POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="event_manager"
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:admin@localhost:5434/event_manager?schema=public"
DATABASE_URL_DOCKER="postgresql://postgres:admin@db:5434/event_manager?schema=public"


JWT_SECRET="jwtpassword"

EVENT_MANAGER_SERVER_HOST="localhost"
EVENT_MANAGER_SERVER_PORT=3000

EVENT_MANAGER_URL="http://${EVENT_MANAGER_SERVER_HOST}:${EVENT_MANAGER_SERVER_PORT}"

CAMPAIGN_KEEPER_SERVER_HOST="localhost"
CAMPAIGN_KEEPER_SERVER_PORT=5000

CAMPAIGN_KEEPER_URL="http://${CAMPAIGN_KEEPER_SERVER_HOST}:${CAMPAIGN_KEEPER_SERVER_PORT}"