POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="event_manager"
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:admin@localhost:5432/event_manager?schema=public"
DATABASE_URL_DOCKER="postgresql://postgres:admin@db:5432/event_manager?schema=public"


JWT_SECRET="jwtpassword"
